proto/injective/permissions/v1beta1/params.proto

syntax = "proto3";
package injective.permissions.v1beta1;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";
import "amino/amino.proto";

option go_package = "github.com/InjectiveLabs/injective-core/injective-chain/modules/permissions/types";

// Params defines the parameters for the permissions module.
message Params {
  option (gogoproto.equal) = true;
  option (amino.name) = "permissions/Params";

  uint64 wasm_hook_query_max_gas = 1;
}
