proto/injective/peggy/v1/proposal.proto

syntax = "proto3";
package injective.peggy.v1;

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/InjectiveLabs/sdk-go/chain/peggy/types";

message BlacklistEthereumAddressesProposal {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  option (cosmos_proto.implements_interface) = "cosmos.gov.v1beta1.Content";

  string title = 1;
  string description = 2;
  repeated string blacklist_addresses = 3;
}

message RevokeEthereumBlacklistProposal {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  option (cosmos_proto.implements_interface) = "cosmos.gov.v1beta1.Content";

  string title = 1;
  string description = 2;
  repeated string blacklist_addresses = 3;
}