proto/injective/tokenfactory/v1beta1/params.proto

syntax = "proto3";
package injective.tokenfactory.v1beta1;

import "gogoproto/gogo.proto";
import "injective/tokenfactory/v1beta1/authorityMetadata.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";
import "amino/amino.proto";

option go_package = "github.com/InjectiveLabs/injective-core/injective-chain/modules/tokenfactory/types";

// Params defines the parameters for the tokenfactory module.
message Params {
  option (amino.name) = "injective/tokenfactory/Params";

  repeated cosmos.base.v1beta1.Coin denom_creation_fee = 1 [
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
    (gogoproto.moretags) = "yaml:\"denom_creation_fee\"",
    (gogoproto.nullable) = false
  ];
}
