proto/injective/oracle/v1beta1/genesis.proto

syntax = "proto3";
package injective.oracle.v1beta1;

import "injective/oracle/v1beta1/oracle.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/InjectiveLabs/injective-core/injective-chain/modules/oracle/types";

// GenesisState defines the oracle module's genesis state.
message GenesisState {
  // params defines all the parameters of related to oracle.
  Params params = 1 [(gogoproto.nullable) = false];

  repeated string band_relayers = 2;

  repeated BandPriceState band_price_states = 3;

  repeated PriceFeedState price_feed_price_states = 4;

  repeated CoinbasePriceState coinbase_price_states = 5;

  repeated BandPriceState band_ibc_price_states = 6;

  repeated BandOracleRequest band_ibc_oracle_requests = 7;

  BandIBCParams band_ibc_params = 8 [(gogoproto.nullable) = false];

  uint64 band_ibc_latest_client_id = 9;

  repeated CalldataRecord calldata_records = 10;

  uint64 band_ibc_latest_request_id = 11;

  repeated ChainlinkPriceState chainlink_price_states = 12;

  repeated PriceRecords historical_price_records = 13;

  repeated ProviderState provider_states = 14;

  repeated PythPriceState pyth_price_states = 15;
}

message CalldataRecord {
  uint64 client_id = 1;
  bytes calldata = 2;
}