proto/injective/oracle/v1beta1/proposal.proto

syntax = "proto3";
package injective.oracle.v1beta1;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "injective/oracle/v1beta1/oracle.proto";

option go_package = "github.com/InjectiveLabs/injective-core/injective-chain/modules/oracle/types";

message GrantBandOraclePrivilegeProposal {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string title = 1;
  string description = 2;
  repeated string relayers = 3;
}

message RevokeBandOraclePrivilegeProposal {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string title = 1;
  string description = 2;
  repeated string relayers = 3;
}

message GrantPriceFeederPrivilegeProposal {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string title = 1;
  string description = 2;
  string base = 3;
  string quote = 4;
  repeated string relayers = 5;
}

message GrantProviderPrivilegeProposal {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string title = 1;
  string description = 2;
  string provider = 3;
  repeated string relayers = 4;
}

message RevokeProviderPrivilegeProposal {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string title = 1;
  string description = 2;
  string provider = 3;
  repeated string relayers = 5;
}

message RevokePriceFeederPrivilegeProposal {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string title = 1;
  string description = 2;
  string base = 3;
  string quote = 4;
  repeated string relayers = 5;
}

message AuthorizeBandOracleRequestProposal {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string title = 1;
  string description = 2;
  BandOracleRequest request = 3 [(gogoproto.nullable) = false];
}

message UpdateBandOracleRequestProposal {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string title = 1;
  string description = 2;
  uint64 delete_request_id = 3;
  BandOracleRequest update_oracle_request = 4;
}

message EnableBandIBCProposal {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string title = 1;
  string description = 2;

  BandIBCParams band_ibc_params = 3 [(gogoproto.nullable) = false];
}
