proto/injective/oracle/v1beta1/query.proto

syntax = "proto3";
package injective.oracle.v1beta1;

import "google/api/annotations.proto";
import "injective/oracle/v1beta1/oracle.proto";
import "injective/oracle/v1beta1/genesis.proto";
import "gogoproto/gogo.proto";
option go_package = "github.com/InjectiveLabs/injective-core/injective-chain/modules/oracle/types";

// Query defines the gRPC querier service.
service Query {

  // Retrieves oracle params
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/injective/oracle/v1beta1/params";
  }

  // Retrieves the band relayers
  rpc BandRelayers(QueryBandRelayersRequest) returns (QueryBandRelayersResponse) {
    option (google.api.http).get = "/injective/oracle/v1beta1/band_relayers";
  }

  // Retrieves the state for all band price feeds
  rpc BandPriceStates(QueryBandPriceStatesRequest) returns (QueryBandPriceStatesResponse) {
    option (google.api.http).get = "/injective/oracle/v1beta1/band_price_states";
  }

  // Retrieves the state for all band ibc price feeds
  rpc BandIBCPriceStates(QueryBandIBCPriceStatesRequest) returns (QueryBandIBCPriceStatesResponse) {
    option (google.api.http).get = "/injective/oracle/v1beta1/band_ibc_price_states";
  }

  // Retrieves the state for all price feeds
  rpc PriceFeedPriceStates(QueryPriceFeedPriceStatesRequest) returns (QueryPriceFeedPriceStatesResponse) {
    option (google.api.http).get = "/injective/oracle/v1beta1/pricefeed_price_states";
  }

  // Retrieves the state for all coinbase price feeds
  rpc CoinbasePriceStates(QueryCoinbasePriceStatesRequest) returns (QueryCoinbasePriceStatesResponse) {
    option (google.api.http).get = "/injective/oracle/v1beta1/coinbase_price_states";
  }

  // Retrieves the state for all provider price feeds
  rpc ProviderPriceState(QueryProviderPriceStateRequest) returns (QueryProviderPriceStateResponse) {
    option (google.api.http).get = "/injective/oracle/v1beta1/provider_price_state/{provider}/{symbol}";
  }

  // Retrieves the entire oracle module's state
  rpc OracleModuleState(QueryModuleStateRequest) returns (QueryModuleStateResponse) {
    option (google.api.http).get = "/injective/oracle/v1beta1/module_state";
  }

  // Retrieves historical price records for a given OracleType and Symbol
  rpc HistoricalPriceRecords(QueryHistoricalPriceRecordsRequest) returns (QueryHistoricalPriceRecordsResponse) {
    option (google.api.http).get = "/injective/oracle/v1beta1/historical_price_records";
  }

  // Retrieves mixed volatility value for the specified pair of base/quote
  rpc OracleVolatility(QueryOracleVolatilityRequest) returns (QueryOracleVolatilityResponse){
    option (google.api.http).get = "/injective/oracle/v1beta1/volatility";
  }

  rpc OracleProvidersInfo(QueryOracleProvidersInfoRequest) returns (QueryOracleProvidersInfoResponse) {
    option (google.api.http).get = "/injective/oracle/v1beta1/providers";
  }

  rpc OracleProviderPrices(QueryOracleProviderPricesRequest) returns (QueryOracleProviderPricesResponse) {
    option (google.api.http).get = "/injective/oracle/v1beta1/provider_prices";
  }
}



// QueryOracleParamsRequest is the request type for the Query/OracleParams RPC method.
message QueryParamsRequest {}

// QueryOracleParamsResponse is the response type for the Query/OracleParams RPC method.
message QueryParamsResponse {
  Params params = 1 [
    (gogoproto.nullable) = false
  ];

}

// QueryBandRelayersRequest is the request type for the Query/BandRelayers RPC method.
message QueryBandRelayersRequest {}

// QueryBandRelayersResponse is the response type for the Query/BandRelayers RPC method.
message QueryBandRelayersResponse {
  repeated string relayers = 1;
}

// QueryBandPriceStatesRequest is the request type for the Query/BandPriceStates RPC method.
message QueryBandPriceStatesRequest {}

// QueryBandPriceStatesResponse is the response type for the Query/BandPriceStates RPC method.
message QueryBandPriceStatesResponse {
  repeated BandPriceState price_states = 1;
}

// QueryBandIBCPriceStatesRequest is the request type for the Query/BandIBCPriceStates RPC method.
message QueryBandIBCPriceStatesRequest {}

// QueryBandIBCPriceStatesResponse is the response type for the Query/BandIBCPriceStates RPC method.
message QueryBandIBCPriceStatesResponse {
  repeated BandPriceState price_states = 1;
}


// QueryPriceFeedPriceStatesRequest is the request type for the Query/PriceFeedPriceStates RPC method.
message QueryPriceFeedPriceStatesRequest {}

// QueryPriceFeedPriceStatesResponse is the response type for the Query/PriceFeedPriceStates RPC method.
message QueryPriceFeedPriceStatesResponse {
  repeated PriceFeedState price_states = 1;
}

// QueryCoinbasePriceStatesRequest is the request type for the Query/CoinbasePriceStates RPC method.
message QueryCoinbasePriceStatesRequest {}

// QueryCoinbasePriceStatesResponse is the response type for the Query/CoinbasePriceStates RPC method.
message QueryCoinbasePriceStatesResponse {
  repeated CoinbasePriceState price_states = 1;
}

// QueryProviderPriceStateRequest is the request type for the Query/ProviderPriceState RPC method.
message QueryProviderPriceStateRequest {
  string provider = 1;
  string symbol = 2;
}

// QueryProviderPriceStatesResponse is the response type for the Query/ProviderPriceStates RPC method.
message QueryProviderPriceStateResponse {
  PriceState price_state = 1;
}

// QueryModuleStateRequest is the request type for the Query/OracleModuleState RPC method.
message QueryModuleStateRequest {}

// QueryModuleStateResponse is the response type for the Query/OracleModuleState RPC method.
message QueryModuleStateResponse {
  GenesisState state = 1;
}

message QueryHistoricalPriceRecordsRequest {
  OracleType oracle = 1;
  string symbol_id = 2;
}

message QueryHistoricalPriceRecordsResponse {
  repeated PriceRecords price_records = 1;
}

message OracleHistoryOptions {
  // MaxAge restricts the oracle price records oldest age in seconds from the current block time to consider.
  // A value of 0 means use all the records present on the chain.
  uint64 max_age = 1;
  // If IncludeRawHistory is true, the raw underlying data used for the computation is included in the response
  bool include_raw_history = 2;
  // If IncludeMetadata is true, metadata on the computation is included in the response
  bool include_metadata = 3;
}

// QueryOracleVolatilityRequest is the request type for Query/OracleVolatility RPC method.
message QueryOracleVolatilityRequest {
  OracleInfo base_info = 1;
  OracleInfo quote_info = 2;
  OracleHistoryOptions oracle_history_options = 3;
}

// QueryOracleVolatilityResponse is the response type for Query/OracleVolatility RPC method.
message QueryOracleVolatilityResponse {
  string volatility = 1 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec"];
  MetadataStatistics history_metadata = 2;
  repeated PriceRecord raw_history = 3;
}

message QueryOracleProvidersInfoRequest {}

message QueryOracleProvidersInfoResponse {
  repeated ProviderInfo providers = 1;
}

message QueryOracleProviderPricesRequest {
  string provider = 1;
}

message QueryOracleProviderPricesResponse {
    repeated ProviderState providerState = 1;
}