proto/injective/insurance/v1beta1/genesis.proto

syntax = "proto3";
package injective.insurance.v1beta1;

import "injective/insurance/v1beta1/insurance.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/InjectiveLabs/sdk-go/chain/insurance/types";

// GenesisState defines the insurance module's genesis state.
message GenesisState {
  // params defines all the parameters of related to insurance.
  Params params = 1 [ (gogoproto.nullable) = false ];

  // insurance_funds describes the insurance funds available for derivative
  // markets
  repeated InsuranceFund insurance_funds = 2 [ (gogoproto.nullable) = false ];

  // redemption_schedule describes the redemption requests pending
  repeated RedemptionSchedule redemption_schedule = 3
      [ (gogoproto.nullable) = false ];

  // next_share_denom_id describes the next share denom id to be used for newly
  // creating insurance fund incremented by 1 per insurance fund creation
  uint64 next_share_denom_id = 4;

  // next_redemption_schedule_id describes next redemption schedule id to be
  // used for next schedule incremented by 1 per redemption request
  uint64 next_redemption_schedule_id = 5;
}
